$webform = array (
  'nid' => '195',
  'next_serial' => '3',
  'confirmation' => '',
  'confirmation_format' => NULL,
  'redirect_url' => '<confirmation>',
  'status' => '1',
  'block' => '0',
  'allow_draft' => '0',
  'auto_save' => '0',
  'submit_notice' => '1',
  'submit_text' => '',
  'submit_limit' => '-1',
  'submit_interval' => '-1',
  'total_submit_limit' => '-1',
  'total_submit_interval' => '-1',
  'progressbar_bar' => '1',
  'progressbar_page_number' => '0',
  'progressbar_percent' => '0',
  'progressbar_pagebreak_labels' => '1',
  'progressbar_include_confirmation' => '1',
  'progressbar_label_first' => 'Start',
  'progressbar_label_confirmation' => 'Complete',
  'preview' => '0',
  'preview_next_button_label' => '',
  'preview_prev_button_label' => '',
  'preview_title' => '',
  'preview_message' => '',
  'preview_message_format' => NULL,
  'preview_excluded_components' => 
  array (
  ),
  'machine_name' => 'calendar_sign_up',
  'record_exists' => true,
  'roles' => 
  array (
    0 => '1',
    1 => '2',
  ),
  'emails' => 
  array (
  ),
  'components' => 
  array (
    1 => 
    array (
      'nid' => 195,
      'cid' => '1',
      'pid' => '0',
      'form_key' => 'event',
      'name' => 'Event',
      'type' => 'select',
      'value' => '',
      'extra' => 
      array (
        'items' => '0|No Event Loaded',
        'multiple' => 0,
        'title_display' => 'before',
        'private' => 0,
        'wrapper_classes' => '',
        'css_classes' => '',
        'aslist' => 1,
        'optrand' => 0,
        'other_option' => NULL,
        'other_text' => 'Other...',
        'description' => '',
        'custom_keys' => false,
        'options_source' => '',
        'analysis' => true,
      ),
      'required' => '0',
      'weight' => '0',
      'machine_name' => 'calendar_sign_up__event',
      'page_num' => 1,
    ),
    7 => 
    array (
      'nid' => 195,
      'cid' => '7',
      'pid' => '0',
      'form_key' => 'ticket_type',
      'name' => 'TIcket Type',
      'type' => 'select',
      'value' => '',
      'extra' => 
      array (
        'items' => '0|No Event Selected',
        'multiple' => 0,
        'title_display' => 'before',
        'private' => 0,
        'wrapper_classes' => '',
        'css_classes' => '',
        'aslist' => 1,
        'optrand' => 0,
        'other_option' => NULL,
        'other_text' => 'Other...',
        'description' => '',
        'custom_keys' => false,
        'options_source' => '',
        'analysis' => true,
      ),
      'required' => '0',
      'weight' => '1',
      'machine_name' => 'calendar_sign_up__ticket_type',
      'page_num' => 1,
    ),
    2 => 
    array (
      'nid' => 195,
      'cid' => '2',
      'pid' => '0',
      'form_key' => 'event_date',
      'name' => 'Event Date',
      'type' => 'markup',
      'value' => '<p>No events available.</p>',
      'extra' => 
      array (
        'format' => 'limited',
        'private' => 0,
      ),
      'required' => '0',
      'weight' => '2',
      'machine_name' => 'calendar_sign_up__event_date',
      'page_num' => 1,
    ),
    3 => 
    array (
      'nid' => 195,
      'cid' => '3',
      'pid' => '0',
      'form_key' => 'full_name',
      'name' => 'Full name',
      'type' => 'textfield',
      'value' => '',
      'extra' => 
      array (
        'title_display' => 'before',
        'private' => 0,
        'wrapper_classes' => '',
        'css_classes' => '',
        'width' => '',
        'maxlength' => '',
        'field_prefix' => '',
        'field_suffix' => '',
        'disabled' => 0,
        'unique' => 0,
        'description' => '',
        'placeholder' => '',
        'attributes' => 
        array (
        ),
        'analysis' => false,
      ),
      'required' => '1',
      'weight' => '3',
      'machine_name' => 'calendar_sign_up__full_name',
      'page_num' => 1,
    ),
    4 => 
    array (
      'nid' => 195,
      'cid' => '4',
      'pid' => '0',
      'form_key' => 'number_of_persons',
      'name' => 'Number of persons',
      'type' => 'number',
      'value' => '',
      'extra' => 
      array (
        'title_display' => 'before',
        'private' => 0,
        'wrapper_classes' => '',
        'css_classes' => '',
        'type' => 'select',
        'separator' => '',
        'integer' => 1,
        'min' => '1',
        'max' => '100',
        'field_prefix' => '',
        'field_suffix' => '',
        'disabled' => 0,
        'unique' => 0,
        'description' => '',
        'attributes' => 
        array (
        ),
        'analysis' => false,
        'step' => '',
        'decimals' => '',
        'point' => '.',
        'excludezero' => 0,
      ),
      'required' => '1',
      'weight' => '4',
      'machine_name' => 'calendar_sign_up__number_of_persons',
      'page_num' => 1,
    ),
    5 => 
    array (
      'nid' => 195,
      'cid' => '5',
      'pid' => '0',
      'form_key' => 'email',
      'name' => 'Email',
      'type' => 'email',
      'value' => '',
      'extra' => 
      array (
        'title_display' => 'before',
        'private' => 0,
        'wrapper_classes' => '',
        'css_classes' => '',
        'width' => '',
        'unique' => 0,
        'disabled' => 0,
        'description' => '',
        'placeholder' => '',
        'attributes' => 
        array (
        ),
        'analysis' => false,
      ),
      'required' => '1',
      'weight' => '5',
      'machine_name' => 'calendar_sign_up__email',
      'page_num' => 1,
    ),
    8 => 
    array (
      'nid' => 195,
      'cid' => '8',
      'pid' => '0',
      'form_key' => 'email_confirmation',
      'name' => 'Email Confirmation',
      'type' => 'email',
      'value' => '',
      'extra' => 
      array (
        'title_display' => 'before',
        'private' => 0,
        'wrapper_classes' => '',
        'css_classes' => '',
        'width' => '',
        'unique' => 0,
        'disabled' => 0,
        'description' => '',
        'placeholder' => '',
        'attributes' => 
        array (
        ),
        'analysis' => false,
      ),
      'required' => '1',
      'weight' => '6',
      'machine_name' => 'calendar_sign_up__email_confirmation',
      'page_num' => 1,
    ),
    6 => 
    array (
      'nid' => 195,
      'cid' => '6',
      'pid' => '0',
      'form_key' => 'phone_number',
      'name' => 'Phone Number',
      'type' => 'textfield',
      'value' => '',
      'extra' => 
      array (
        'title_display' => 'before',
        'private' => 0,
        'wrapper_classes' => '',
        'css_classes' => '',
        'width' => '',
        'maxlength' => '',
        'field_prefix' => '',
        'field_suffix' => '',
        'disabled' => 0,
        'unique' => 0,
        'description' => '',
        'placeholder' => '',
        'attributes' => 
        array (
        ),
        'analysis' => false,
      ),
      'required' => '1',
      'weight' => '7',
      'machine_name' => 'calendar_sign_up__phone_number',
      'page_num' => 1,
    ),
  ),
  'conditionals' => 
  array (
  ),
);

